REACT_APP_FIREBASE_API_KEY="AIzaSyBwPuaLbkrGgJQDpvLod0RM4tMR2Lc2un8"
REACT_APP_FIREBASE_AUTH_DOMAIN="job-posting-4f249.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://job-posting-4f249-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="job-posting-4f249"
REACT_APP_FIREBASE_STORAGE_BUCKET="job-posting-4f249.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="625418101164"
REACT_APP_FIREBASE_APP_ID="1:625418101164:web:8948bff6657dbfd5685a09"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-PKHQ23R7JB"

